.btn-chooseTypeCards {
    width: 300px;
    height: 70px;
    justify-content: flex-start;
    align-items: stretch;
    color: rgba(255, 138, 174, 255);
    font-size: 39px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(121, 0, 137);
    margin-top: 284px;
    flex-shrink: 0;
    position: absolute;
    top: 87px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    word-spacing: 20px;
    -unity-paragraph-spacing: 0;
    -unity-text-outline-width: 0;
    rotate: 0;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}

.btn-chooseTypeCards:hover {
    width: 250px;
    height: 50px;
    justify-content: flex-start;
    align-items: stretch;
    color: rgb(255, 138, 174);
    font-size: 33px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(217, 42, 108);
    margin-top: 284px;
    rotate: -10deg;
}
